#BlueJ class context
comment0.target=Activities
comment1.params=activityName\ mode\ caloriesPerM\ distance
comment1.target=Activities(java.lang.String,\ TransportMode,\ double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Activities\r\n
comment2.params=
comment2.target=double\ getCaloriesPerM()
comment3.params=athlete
comment3.target=void\ setAthlete(Athletes)
comment4.params=
comment4.target=void\ listActivities()
comment5.params=
comment5.target=void\ listActivitiesByTransportMode()
comment6.params=
comment6.target=void\ listActivitiesDetails()
comment7.params=name
comment7.target=Activities\ findActivityByName(java.lang.String)
numComments=8
