#BlueJ class context
comment0.target=Activities
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Activities\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=activityName\ mode\ caloriesPerDistance\ distance
comment1.target=Activities(java.lang.String,\ TransportMode,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Activities\r\n
comment2.params=
comment2.target=int\ getCaloriesPerDistance()
comment3.params=athlete
comment3.target=void\ setAthlete(Athletes)
comment4.params=
comment4.target=void\ listActivities()
numComments=5
