#BlueJ class context
comment0.target=Activities
comment1.params=activityName\ mode\ caloriesPerDistance\ distance
comment1.target=Activities(java.lang.String,\ TransportMode,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Activities\r\n
comment10.params=athlete
comment10.target=void\ listActivitiesByAthlete(Athletes)
comment10.text=\r\n\ List\ activities\ performed\ by\ a\ given\ athlete,\ showing\ units,\ total\ calories\ and\ their\ distance\r\n
comment11.params=athlete
comment11.target=int\ calculateDistanceByAthlete(Athletes)
comment12.params=
comment12.target=int\ calculateTotalDistanceAll()
comment13.params=
comment13.target=java.util.List\ getAllActivities()
comment2.params=
comment2.target=int\ getCaloriesPerDistance()
comment2.text=\r\n\ Calculates\ total\ calories\ for\ this\ activity\ (calories\ per\ unit\ *\ distance)\r\n
comment3.params=athlete
comment3.target=void\ setAthlete(Athletes)
comment3.text=\r\n\ Associates\ an\ athlete\ with\ this\ activity\r\n
comment4.params=
comment4.target=void\ listActivities()
comment4.text=\r\n\ List\ all\ activity\ names\r\n
comment5.params=
comment5.target=void\ listActivitiesByTransportMode()
comment5.text=\r\n\ List\ activities\ grouped\ by\ transport\ mode\r\n
comment6.params=
comment6.target=void\ listActivitiesDetails()
comment6.text=\r\n\ Detailed\ listing\ of\ each\ activity\ by\ mode,\ including\ calories\ and\ athlete\ count\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=athlete
comment8.target=int\ calculateCaloriesByAthlete(Athletes)
comment8.text=\r\n\ Sum\ of\ the\ calories\ for\ a\ specific\ athlete\ over\ all\ their\ activities\r\n
comment9.params=
comment9.target=int\ calculateTotalCaloriesAll()
comment9.text=\r\n\ Sum\ calories\ for\ all\ activities\ regardless\ of\ athlete\r\n
numComments=14
