#BlueJ class context
comment0.target=Athletes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Athletes\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ gender\ lastName\ yearOfBirth
comment1.target=Athletes(java.lang.String,\ Gender,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Athletes\r\n
comment2.params=
comment2.target=Gender\ getGender()
comment3.params=gender
comment3.target=void\ setGender(Gender)
comment4.params=distance
comment4.target=void\ setDistance(int)
comment5.params=
comment5.target=int\ calculateBurnedCalories()
numComments=6
