#BlueJ class context
comment0.target=Athletes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Athletes\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ lastName\ gender\ yearOfBirth\ weight
comment1.target=Athletes(java.lang.String,\ java.lang.String,\ Gender,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Athletes\r\n
comment2.params=
comment2.target=void\ listAllAthletes()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=Gender\ getGender()
comment5.params=gender
comment5.target=void\ setGender(Gender)
comment6.params=activity\ distanceM
comment6.target=int\ calculateBurnedCalories(Activities,\ double)
numComments=7
