#BlueJ package file
dependency1.from=PoweredActivities
dependency1.to=Equipment
dependency1.type=UsesDependency
dependency2.from=Activities
dependency2.to=TransportMode
dependency2.type=UsesDependency
dependency3.from=Athletes
dependency3.to=Gender
dependency3.type=UsesDependency
dependency4.from=Athletes
dependency4.to=Activities
dependency4.type=UsesDependency
dependency5.from=Athletes
dependency5.to=TransportMode
dependency5.type=UsesDependency
dependency6.from=Feed
dependency6.to=Activities
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1225
editor.fx.0.x=217
editor.fx.0.y=73
objectbench.height=96
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8903088391906283
package.editor.height=829
package.editor.width=844
package.editor.x=451
package.editor.y=50
package.frame.height=1039
package.frame.width=974
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Activities
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=270
target2.height=70
target2.name=Equipment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=550
target3.height=70
target3.name=PoweredActivities
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=500
target4.height=70
target4.name=TransportMode
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=70
target4.y=90
target5.height=70
target5.name=Gender
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=440
target5.y=90
target6.height=70
target6.name=Athletes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=170
target7.height=70
target7.name=Feed
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=380
