#BlueJ package file
dependency1.from=Athletes
dependency1.to=Gender
dependency1.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=552
package.divider.horizontal=0.5959488272921108
package.divider.vertical=0.8935037273695421
package.editor.height=832
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Activities
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=150
target2.height=70
target2.name=Equipment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=310
target3.height=70
target3.name=PoweredActivities
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=200
target3.y=320
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=590
target4.y=60
target5.height=70
target5.name=Athletes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=50
target6.height=70
target6.name=RegularActivities
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=40
target6.y=320
target7.height=70
target7.name=Feed
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=170
