#BlueJ package file
dependency1.from=Athletes
dependency1.to=Gender
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=713
editor.fx.0.y=44
objectbench.height=97
objectbench.width=533
package.divider.horizontal=0.6002661934338953
package.divider.vertical=0.8200136612021858
package.editor.height=474
package.editor.width=810
package.editor.x=680
package.editor.y=75
package.frame.height=685
package.frame.width=936
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Activities
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=150
target2.height=70
target2.name=Equipment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=340
target3.height=70
target3.name=PoweredActivities
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=200
target3.y=320
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=450
target4.y=180
target5.height=70
target5.name=Athletes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=70
target6.height=70
target6.name=RegularActivities
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=40
target6.y=320
target7.height=70
target7.name=Feed
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=80
