#BlueJ package file
dependency1.from=Activity
dependency1.to=TransportMode
dependency1.type=UsesDependency
dependency10.from=Feed
dependency10.to=TransportMode
dependency10.type=UsesDependency
dependency11.from=Feed
dependency11.to=PoweredActivity
dependency11.type=UsesDependency
dependency12.from=Feed
dependency12.to=ValidEquipment
dependency12.type=UsesDependency
dependency2.from=Activity
dependency2.to=Athlete
dependency2.type=UsesDependency
dependency3.from=Activity
dependency3.to=PoweredActivity
dependency3.type=UsesDependency
dependency4.from=Athlete
dependency4.to=Gender
dependency4.type=UsesDependency
dependency5.from=Athlete
dependency5.to=Activity
dependency5.type=UsesDependency
dependency6.from=PoweredActivity
dependency6.to=ValidEquipment
dependency6.type=UsesDependency
dependency7.from=Feed
dependency7.to=Athlete
dependency7.type=UsesDependency
dependency8.from=Feed
dependency8.to=Activity
dependency8.type=UsesDependency
dependency9.from=Feed
dependency9.to=Gender
dependency9.type=UsesDependency
editor.fx.0.height=782
editor.fx.0.width=1225
editor.fx.0.x=152
editor.fx.0.y=108
objectbench.height=92
objectbench.width=940
package.divider.horizontal=0.6254617414248022
package.divider.vertical=0.8787512100677639
package.editor.height=720
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ValidEquipment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Activity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=170
target3.height=70
target3.name=TransportMode
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=360
target3.y=260
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=440
target4.y=90
target5.height=70
target5.name=Athlete
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=360
target6.height=70
target6.name=Feed
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=840
target6.y=230
target7.height=70
target7.name=PoweredActivity
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=100
target7.y=510
