#BlueJ package file
dependency1.from=Athletes
dependency1.to=Gender
dependency1.type=UsesDependency
dependency2.from=Athletes
dependency2.to=Activities
dependency2.type=UsesDependency
dependency3.from=Feed
dependency3.to=Athletes
dependency3.type=UsesDependency
dependency4.from=Feed
dependency4.to=Activities
dependency4.type=UsesDependency
dependency5.from=Feed
dependency5.to=Gender
dependency5.type=UsesDependency
dependency6.from=Feed
dependency6.to=TransportMode
dependency6.type=UsesDependency
dependency7.from=Activities
dependency7.to=TransportMode
dependency7.type=UsesDependency
dependency8.from=Activities
dependency8.to=Athletes
dependency8.type=UsesDependency
editor.fx.0.height=782
editor.fx.0.width=1225
editor.fx.0.x=335
editor.fx.0.y=61
objectbench.height=98
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8892405063291139
package.editor.height=836
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Activities
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=270
target2.height=70
target2.name=ValidEquipment
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=PoweredActivities
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=410
target4.height=70
target4.name=TransportMode
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=70
target4.y=90
target5.height=70
target5.name=Gender
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=440
target5.y=90
target6.height=70
target6.name=Athletes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=170
target7.height=70
target7.name=Feed
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=800
target7.y=170
