#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=418
editor.fx.0.y=36
objectbench.height=97
objectbench.width=522
package.divider.horizontal=0.5870239149689991
package.divider.vertical=0.8200136612021858
package.editor.height=474
package.editor.width=811
package.editor.x=531
package.editor.y=54
package.frame.height=685
package.frame.width=936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Activities
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=160
target2.height=70
target2.name=Equipment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=370
target3.height=70
target3.name=PoweredActivities
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=390
target3.y=340
target4.height=70
target4.name=Athletes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=RegularActivities
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=300
target6.height=70
target6.name=Feed
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=70
