#BlueJ package file
dependency1.from=PoweredActivities
dependency1.to=ValidEquipment
dependency1.type=UsesDependency
dependency2.from=Activities
dependency2.to=TransportMode
dependency2.type=UsesDependency
dependency3.from=Activities
dependency3.to=Athletes
dependency3.type=UsesDependency
dependency4.from=Athletes
dependency4.to=Gender
dependency4.type=UsesDependency
dependency5.from=Athletes
dependency5.to=Activities
dependency5.type=UsesDependency
dependency6.from=Feed
dependency6.to=Activities
dependency6.type=UsesDependency
dependency7.from=Feed
dependency7.to=Athletes
dependency7.type=UsesDependency
dependency8.from=Feed
dependency8.to=Gender
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1018
editor.fx.0.x=399
editor.fx.0.y=200
objectbench.height=95
objectbench.width=531
package.divider.horizontal=0.5997770345596433
package.divider.vertical=0.8575418994413407
package.editor.height=607
package.editor.width=790
package.editor.x=915
package.editor.y=126
package.frame.height=816
package.frame.width=933
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Activities
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=330
target2.height=70
target2.name=ValidEquipment
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=100
target2.y=460
target3.height=70
target3.name=PoweredActivities
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=280
target3.y=510
target4.height=70
target4.name=TransportMode
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=160
target4.y=40
target5.height=70
target5.name=Gender
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=450
target5.y=70
target6.height=70
target6.name=Athletes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=160
target7.height=70
target7.name=Feed
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=430
